Tasker/Tasker/Views/TasksView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Tasker.ViewModels"
             mc:Ignorable="d"
             x:Class="Tasker.Views.TasksView"
             Title="My Tasks">
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out"
                     Clicked="LogOut"
                     Priority="1"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20">
        
        <Button Command="{Binding GetTasksCommand}"
                    Text="Refresh"
                    TextColor="White"
                    FontSize="Large"
                    BackgroundColor="DarkBlue"/>
        
        <Button Text="Add Task"
                Clicked="AddNewTask"
                TextColor="White"
                FontSize="Large"
                BackgroundColor="Purple"/>

        <ListView ItemsSource="{Binding Tasks}"
                  HasUnevenRows="True"
                  ItemTapped="ShowDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,10">
                            <Label Text="{Binding Title}"
                                   FontSize="24"
                                   TextColor="RoyalBlue" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>


</ContentPage>